## keybindings
unbind C-b
unbind C-a
unbind % 
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

set-option -g prefix C-a # C-a for perfix just like screen

bind-key C-=    run-shell 'tmux kill-session -t $(tmux display-message -p "#S")'
bind-key C-a    last-window
bind-key |      split-window -h
bind-key \\     split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key r      source-file ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R      refresh-client
bind-key a      send-key C-a

bind-key C-j    select-pane -L
bind-key C-l    select-pane -R
bind-key C-k    select-pane -D
bind-key C-i    select-pane -U

bind-key -r Left  resize-pane -L 5
bind-key -r Right resize-pane -R 5
bind-key -r Down  resize-pane -D 5
bind-key -r Up    resize-pane -U 5

## set status bar
set-option -g status-bg colour11
set-option -g status-fg colour8

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
#set-window-option -g window-status-current-bg colour166
#set-window-option -g window-status-current-fg colour15
#set-window-option -g window-status-current-attr bold
#set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
#set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
#set-window-option -g window-status-attr bold

# starts windows at 1 not 0
set-window-option -g pane-base-index 1
set-option -g base-index 1
set -g renumber-windows on

set -s escape-time 0
set -g history-limit 10000

# enable copy-paste
#setw -g mode-keys vi
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-terminal "screen-256color"

############### tmux 1.9 mouse and colors

# set-option -g status-utf8 on

# enable mouse
# setw -g mode-mouse on
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on

## pane border and colors
# set-option -g pane-active-border-fg green
# set-option -g pane-border-fg white

################ tmux 2.1 mouse and colors

# mouse
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour235'
set -g window-active-style 'fg=colour250,bg=black'

set-option -g default-shell /bin/zsh

